{"version": 2, "width": 80, "height": 24, "timestamp": 1542556770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010009, "o", "\u001b[?1034hbash-3.2$ "]
[3.208609, "o", "s"]
[3.268139, "o", "u"]
[3.400755, "o", "d"]
[3.480572, "o", "o"]
[3.572949, "o", " "]
[4.929086, "o", "b"]
[5.138778, "o", "a"]
[5.22414, "o", "s"]
[5.793802, "o", "h"]
[5.893587, "o", " "]
[6.343672, "o", "a"]
[6.558495, "o", "d"]
[6.664255, "o", "o"]
[6.848786, "o", "b"]
[7.993685, "o", "e"]
[8.24999, "o", "\u0007"]
[9.274975, "o", "_"]
[9.595001, "o", "\u0007"]
[10.08861, "o", "i"]
[10.239228, "o", "n"]
[10.453054, "o", "staller.sh "]
[11.503047, "o", "\r\n"]
[11.517126, "o", "Password:"]
[14.599049, "o", "\r\n"]
[14.72767, "o", "CNS LOCAL WEB IS REACHABLE. CONTINUING...\r\n"]
[14.729967, "o", "\u001b[H\u001b[2J"]
[14.730178, "o", "------------------------------\r\n  ADOBE INSTALLER MAIN MENU   \r\n------------------------------\r\n"]
[14.730225, "o", "  1. INSTALL ACROBAT DC\r\n  2. INSTALL ILLUSTRATOR\r\n"]
[14.730257, "o", "  3. INSTALL PHOTOSHOP\r\n  4. RUN SERIALIZER\r\n"]
[14.730287, "o", "  5. EXIT\r\n"]
[14.730546, "o", "ENTER YOUR CHOICE [ 1-5 ]:  "]
[17.610404, "o", "4"]
[18.225143, "o", "\r\n"]
[18.225366, "o", "RETRIEVING ADOBE CEREAL...\r\n"]
[18.277216, "o", "\r########################"]
[18.277429, "o", "################################################ 100.0%\r\n"]
[18.278165, "o", "UNZIPPING CEREAL TO /Applications...\r\n"]
[18.281335, "o", "Archive:  /Applications/cereal.zip\r\n"]
[18.282139, "o", "   creating: /Applications/mac-licfile-fall17-new/\r\n"]
[18.282292, "o", "  inflating: /Applications/mac-licfile-fall17-new/AdobeSerialization  "]
[18.283476, "o", "\r\n"]
[18.283615, "o", "  inflating: /Applications/mac-licfile-fall17-new/helper.bin  "]
[18.317936, "o", "\r\n"]
[18.318146, "o", "  inflating: /Applications/mac-licfile-fall17-new/prov.xml  "]
[18.31929, "o", "\r\n"]
[18.319431, "o", "  inflating: /Applications/mac-licfile-fall17-new/RemoveVolumeSerial  "]
[18.320383, "o", "\r\n"]
[18.320917, "o", "CHANGING DIRS TO CEREAL...\r\n"]
[18.321064, "o", "DOING THE CEREAL THING...\r\n"]
[18.81266, "o", "REMOVING CEREAL. NOM, NOM, NOM...\r\n"]
[18.815335, "o", "/Applications/cereal.zip\r\n"]
[18.81552, "o", "/Applications/mac-licfile-fall17-new/AdobeSerialization\r\n"]
[18.815762, "o", "/Applications/mac-licfile-fall17-new/helper.bin\r\n"]
[18.815893, "o", "/Applications/mac-licfile-fall17-new/prov.xml\r\n"]
[18.815937, "o", "/Applications/mac-licfile-fall17-new/RemoveVolumeSerial\r\n"]
[18.816112, "o", "/Applications/mac-licfile-fall17-new\r\n"]
[18.816377, "o", "KAPOW! PROCESS DONE. PRESS [Enter] KEY TO CONTINUE:  "]
[20.330633, "o", "\r\n"]
[20.33308, "o", "\u001b[H\u001b[2J"]
[20.333293, "o", "------------------------------\r\n  ADOBE INSTALLER MAIN MENU   \r\n"]
[20.33334, "o", "------------------------------\r\n  1. INSTALL ACROBAT DC\r\n"]
[20.333371, "o", "  2. INSTALL ILLUSTRATOR\r\n  3. INSTALL PHOTOSHOP\r\n"]
[20.333402, "o", "  4. RUN SERIALIZER\r\n"]
[20.333442, "o", "  5. EXIT\r\n"]
[20.333612, "o", "ENTER YOUR CHOICE [ 1-5 ]:  "]
[21.250178, "o", "e"]
[21.448544, "o", "x"]
[21.619183, "o", "i"]
[21.753126, "o", "t"]
[22.209875, "o", "\r\n"]
[22.210104, "o", "SELECT AN OPTION (1 to 5):  \r\nKAPOW! PROCESS DONE. PRESS [Enter] KEY TO CONTINUE:  "]
[24.236258, "o", "^D\b\b"]
[24.238544, "o", "\u001b[H\u001b[2J"]
[24.238788, "o", "------------------------------\r\n  ADOBE INSTALLER MAIN MENU   \r\n------------------------------\r\n  1. INSTALL ACROBAT DC\r\n"]
[24.238847, "o", "  2. INSTALL ILLUSTRATOR\r\n  3. INSTALL PHOTOSHOP\r\n  4. RUN SERIALIZER\r\n"]
[24.23888, "o", "  5. EXIT\r\n"]
[24.238956, "o", "ENTER YOUR CHOICE [ 1-5 ]:  "]
[25.904889, "o", "5"]
[26.525602, "o", "\r\n"]
[26.525805, "o", "CIAO!\r\n"]
[26.526955, "o", "bash-3.2$ "]
[27.892644, "o", "exit\r\n"]
